DEBUG=1
SECRET_KEY=36qe=28mkqq=ql(14zo&9z+8$c7#+q&3*l69&4+!@zaysm&6#z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 192.168.0.110 192.168.0.118

JWT_ALGORITHM=HS256

DB_NAME=istok_db
DB_USER=istok_admin
DB_PASSWORD=N4trb~sxd9-xEMU~
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

STATIC=0
BROKER_URL=amqp://istok_admin:bB<AL`nc}:23,sZ:@rabbit:5672/

WAIT_HOSTS=rabbit:5672, rabbit:15672, db:5432
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@istokhome.com
EMAIL_HOST_PASSWORD=Boedilov1993
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

ENCRYPTION_KEY=laFjaa9L31aoQsdfxuXX6aKiL7G5KLxN13r19SBAzkM=

FACEBOOK_ID=250967092789703
FACEBOOK_SECRET_KEY=9caa6201a5ceb881035ed7677a06320d

KAZINFO_SECRET_KEY=qusjzuxvdvbuhmmzvespmmwomuhmwwkz

PAYMENTS_PUBLIC_ID=pk_b826aa0af00e5286511d54e746fda
PAYMENTS_API_SECRET=c40a0ba72b7ed318e713d71cb9153204
